<!DOCTYPE html>
<html lang="en">
<head>
    <title>Countdown to Male Viera (FFXIV: Endwalker)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Countdown to the release of Final Fantasy XIV: Endwalker.">

    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="../node_modules/picnic/picnic.css">
    <style>
        html, body {
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
        }
        body {
            background-color: #000;
        }
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: #000 url('img/bg.jpg') no-repeat fixed top;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .overlay {
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .countdown {
            z-index: 1;
            color: #fff;
            text-align: center;
            text-shadow: 0 0 3px #000, 0 0 5px #000;
            font-size: 24px;
            height: 100%;
            align-items: center;
        }

        .countdown span {
            position: relative;
            display: block;
        }
        .countdown span.smaller {
            font-size: 20px;
        }
        .viera {
            position: fixed;
            z-index: 0;
            background-image: url('img/viera.png');
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 452px;
            top: 20px;
        }
        .copy {
            position: absolute;
            top: 0;
            width: 100%;
            font-size: 10px;
            color: #fff;
            text-align: center;
        }
        .recruit {
            padding: 5px;
            background: linear-gradient(#FC5E7F, #682634);
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 13px;
            box-shadow: 0px -2px 3px rgba(0, 0, 0, 0.4);
        }
        .recruit .click-area {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
        }
        .recruit img {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        a.button {
            background-color: #FEE06B;
            color: #333;
            display: inline-block;
            box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="overlay"></div>
    <div class="copy">Copyright (C) 2010 - 2021 SQUARE ENIX CO., LTD. All Rights Reserved.</div>
    <div class="viera"></div>
    <div class="flex countdown">
        <div>
            <span>Male Viera in FFXIV Endwalker</span>
            <span id="timer" class="smaller"></span>
        </div>
    </div>
    <div class="recruit">
        <a class="click-area" href="https://na.finalfantasyxiv.com/lodestone/community_finder/b87d83f41d01afe6adcd78bee267304b423c5161/">&nbsp;</a>
        <span>&laquo;BunCo&raquo; is recruiting. Come join us for Endwalker.</span><br>
        <a href="https://na.finalfantasyxiv.com/lodestone/community_finder/b87d83f41d01afe6adcd78bee267304b423c5161/" class="button">Find out more</a>
        <img src="img/bun.png" width="64" height="64">
    </div>
</body>
<script type="text/javascript" src="js/main.js"></script>
</html>
